NODE_ENV=development
NODE_PRO=production
NODE_DEV=development
PORT=3007
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Tatours
USER=Kamranullah

JWT_SECRET=my-name-is-kamranullah-hakimi-kh
JWT_EXPIRES_IN=90d